# AndroidCleanArchitecture

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/missao/cleanarchitecture/: ExampleInstrumentedTest.java  MockApplication.kt  MockTestRunner.java
app/src/androidTest/java/br/com/missao/cleanarchitecture/activities/: MainActivityTest.kt
app/src/androidTest/java/br/com/missao/cleanarchitecture/injections/components/: TestViewComponent.kt
app/src/androidTest/java/br/com/missao/cleanarchitecture/injections/modules/: TestApiModule.kt  TestAppModule.kt  TestDomainModule.kt  TestLoggerModule.kt  TestMapperModule.kt  TestPresenterModule.kt  TestRetrofitModule.kt
app/src/androidTest/java/br/com/missao/cleanarchitecture/utils/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  TestValues.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/missao/cleanarchitecture/: MainActivity.kt
app/src/main/java/br/com/missao/cleanarchitecture/activities/: MainActivity.kt
app/src/main/java/br/com/missao/cleanarchitecture/adapters/: LoadingDelegateAdapter.kt  NewsAdapter.kt  RedditNewsDelegateAdapter.kt
app/src/main/java/br/com/missao/cleanarchitecture/adapters/delegates/: LoadingDelegateAdapter.kt  RedditNewsDelegateAdapter.kt
app/src/main/java/br/com/missao/cleanarchitecture/apis/reddit/: RedditAPI.kt  RedditRest.kt
app/src/main/java/br/com/missao/cleanarchitecture/app/: App.kt
app/src/main/java/br/com/missao/cleanarchitecture/bases/: BasePresenter.kt  DaoBase.kt  DomainBase.kt  PresenterBase.kt
app/src/main/java/br/com/missao/cleanarchitecture/constants/: AdapterConstants.kt
app/src/main/java/br/com/missao/cleanarchitecture/database/daos/: RedditNewsDao.kt
app/src/main/java/br/com/missao/cleanarchitecture/database/entities/: RedditNews.kt
app/src/main/java/br/com/missao/cleanarchitecture/domains/: RedditDomain.kt
app/src/main/java/br/com/missao/cleanarchitecture/exceptions/: NoConnectivityException.kt
app/src/main/java/br/com/missao/cleanarchitecture/extensions/: AppCompatActivity.kt  Extension.kt
app/src/main/java/br/com/missao/cleanarchitecture/injections/components/: ApiComponent.kt  AppComponent.kt  DaoComponent.kt  DomainComponent.kt  LoggerComponent.kt  MapperComponent.kt  PresenterComponent.kt  RetrofitComponent.kt  ViewComponent.kt
app/src/main/java/br/com/missao/cleanarchitecture/injections/components/system/: ApiComponent.kt  AppComponent.kt  DomainComponent.kt  LoggerComponent.kt  PresenterComponent.kt  RetrofitComponent.kt  ViewComponent.kt
app/src/main/java/br/com/missao/cleanarchitecture/injections/modules/: ApiModule.kt  AppModule.kt  DaoModule.kt  DomainModule.kt  LoggerModule.kt  MapperModule.kt  PresenterModule.kt  RetrofitModule.kt
app/src/main/java/br/com/missao/cleanarchitecture/injections/modules/system/: ApiModule.kt  AppModule.kt  DomainModule.kt  LoggerModule.kt  PresenterModule.kt  RetrofitModule.kt
app/src/main/java/br/com/missao/cleanarchitecture/interfaces/: DAO.kt  Entity.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/br/com/missao/cleanarchitecture/loggers/: Logger.kt  ProductionLogger.kt
app/src/main/java/br/com/missao/cleanarchitecture/mappers/: RedditNewsMapper.kt
app/src/main/java/br/com/missao/cleanarchitecture/mvp/: MainMVP.kt
app/src/main/java/br/com/missao/cleanarchitecture/pojos/dtos/: RedditModels.kt
app/src/main/java/br/com/missao/cleanarchitecture/pojos/wrappers/: RedditNewsWrapper.kt
app/src/main/java/br/com/missao/cleanarchitecture/presenters/: RedditPresenter.kt
app/src/main/java/br/com/missao/cleanarchitecture/utils/: ConnectivityInterceptor.kt  InfiniteScrollListener.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  drawer_header.xml  item_loading.xml  item_news.xml  partial_empty.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/missao/cleanarchitecture/: ExampleUnitTest.java  RxTest.kt
app/src/test/java/br/com/missao/cleanarchitecture/apis/reddit/: RedditRestTest.kt
app/src/test/java/br/com/missao/cleanarchitecture/bases/: BasePresenterTest.kt  DomainBaseTest.kt  PresenterBaseTest.kt
app/src/test/java/br/com/missao/cleanarchitecture/domains/: RedditDomainTest.kt
app/src/test/java/br/com/missao/cleanarchitecture/injections/modules/: AppModuleTest.kt  MapperModuleTest.kt  RetrofitModuleTest.kt
app/src/test/java/br/com/missao/cleanarchitecture/injections/modules/system/: DomainModuleTest.kt  PresenterModuleTest.kt
app/src/test/java/br/com/missao/cleanarchitecture/mappers/: RedditNewsMapperTest.kt
app/src/test/java/br/com/missao/cleanarchitecture/presenters/: RedditPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
