// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.dagger_version = '2.10'
    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.0.2'
    ext.support_library_version = '25.3.1'
    ext.glide_version = '4.0.0-RC1'
    ext.assertj_version = '3.0.0'
    ext.mockito_version = '2.8.47'
    ext.roboletric_version = '3.3.2'
    ext.mockito_kotlin_version = '1.5.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
