<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  tools:context="br.com.missao.cleanarchitecture.activities.MainActivity">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerNews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/item_news" />

  <include
    layout="@layout/partial_empty"
    android:visibility="gone" />

</LinearLayout>
